Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<element name="Hotels">
		<complexType>
			<sequence>
				<element name="Hotel" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="Name" type="xs:string" />
							<element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
							<element name="Address">
								<complexType>
									<sequence>
										<element name="Number" type="xs:int" />
										<element name="Street" type="xs:string" />
										<element name="City" type="xs:string" />
										<element name="State" type="xs:string" />
										<element name="Zip" type="xs:int" />
									</sequence>
									<attribute name="NearestAirport" type="xs:string" use="required" />
								</complexType>
							</element>
							<element name="Rating" type="xs:float" minOccurs="0" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
